<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency-converter </title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,600&display=swap');


        .container {
            min-height: 120vh;
            font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
}
*{
    margin: 0;
    padding: 0;

}
        
        footer{ 
            text-align: center;
            font-family: "Poppins", serif;
  font-weight: 600;
  font-style: italic;
}
nav{
    font-family:"Poppins", serif;
    font-weight: 900;
    display: flex;
    background-color: #927fbf;
    font-size: 20px;
    padding: 20px;
    
   
}
nav li a{
    text-decoration: none;
    color:#363b4e;
    transition: all;
    transition-duration: 500ms;

}
nav li a:hover{ 
    text-decoration: none;
    color: #000;
}
div.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;

}
nav ul li {
    list-style: none;
    margin: 0px 20px;
    display: flex;

} 
nav ul {
    display: flex;
}
.container {
    min-height: 100vh;
    font-family: 'poppins', sans-serif;
    background-color:  #b0a5e9;
    max-width: 100vw;
    margin: auto;

}
.container h1 , h2{
    text-align: center;
    margin: 23px 0 ;


} 
.container form {
    background-color: #927fbf;
    display: flex;
    flex-direction: column;
 }
 .container form label {
            font-size: 25px;
        }
        
.container form input[type='number'],
        select,
        label {
            font-size: 25px;
            width: 23vw;
            margin-bottom: 23px;
            align-items: center;

        }
        .btn {
            width: 144px;
            padding: 5px 8px;
            font-size: 20px;
            background: #e0d0f5;
            color: black;
            border-radius: 13px;
            cursor: pointer;
        }
        .output {
            display: none;
        }

        .output table {
            width: 50vw;
            text-align: center;
            border: 2px solid black;
            font-size: 20px;
        }
        .output table th{
            padding: 3px;
        }

        @media (max-width: 600px) {
            

            nav {
                flex-direction: column;
                font-size: 14px;
            }

            nav ul li {
                margin: 5px 13px;
            }

            nav ul {
                justify-content: center;
            }

            .container {
                max-width: 95vw;
            }

            .container form input[type='number'],
            select,
            label {
                width: 80vw;
            }
        }
        footer {
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }


    </style> -->
</head>
<body>
    <nav> 
        <div class="logo"><img src="C:\Users\Rohit Gupta\OneDrive\Pictures\Screenshots\Screenshot 2024-12-13 183743.png" alt="logo" width="120"></div>
        <ul> 
            <li><a href="/Home">Home</a> </li>
            <li><a href="/About">About us</a> </li>
            <li><a href="/contact">Contact</a></li>
            
        </ul>

    </nav>
    
    <div class=" container " >
        <h1>Choose a Currency to convert</h1>
        <form action="/action.php" method="get">
            <label for="quantity">Choose an Amount: </label>
            <input type="number" name="quantity" min="1" max="10">
            <label for="currency">Choose a currency: </label>
            <select name="currency">
                <option value="INR">Indian Rupee</option>
                <option value="USD">US Dollar</option>
                <option value="EUR">Euro</option>
            </select>
            <button class="btn" type="submit">Submit</button>
            
            <!-- <textarea cols="20" name="comments" rows="5">Comment</textarea><br /> -->
            <!-- <div class="output">
                <h1>converted values in different currencies</h1>
                <table>
                    <caption>converted currency</caption>
                    <thead>
                        <tr>
                            <th>Column1</th>
                            <th >Column2</th>
                            <th >Column3</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Data1</td>
                            <td>Data2</td>
                            <td>Data2</td>
                        </tr>
                        <tr>
                            <td>Data1</td>
                            <td>Data2</td>
                            <td>Data2</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>&nbsp;</td>
                            <td>Data</td>
                            <td>Data</td>
                        </tr>
                    </tfoot>
                </table>
            </div> -->
        </form>
    
            
    </div>
    <div class="output">
        <h2>Here is your converted values in different currencies</h2>
        <table>
            <thead>
                <tr>
                    <th>Currency</th>
                    <th>Code</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
    
            </tbody>
        </table>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,700;1,300&family=Poppins:wght@400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            font-family: 'Noto Sans', sans-serif;
            font-weight: 900;
            display: flex;
            font-size: 30px;
            background-color:#FFE6A9;
            padding: 23px;
        }

        nav li a {
            text-decoration: none;
            height: fit-content;
            margin: 30px 10px;
            color: rgb(2, 3, 18);
            transition: all;
            transition-duration: 500ms;
        }

        nav li a:hover {
            text-decoration: none;
            color: #DEAA79;
        }

        div.logo {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul {
            display: flex;
        }

        .container {
            min-height: 35vh;
            font-family: 'Poppins', sans-serif;
            max-width: 80vw;
            margin: auto;
        }

        .container h1,
        h2 {
            margin: 23px 0;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-variant: normal;
        }

        .container form {
            display: flex;
            flex-direction: column;
        }

        .container form label {
            font-size: 25px;
        }

        .container form input[type='number'],
        select,
        label {
            font-size: 25px;
            width: 23vw;
            margin-bottom: 23px;
        }

        .btn {
            width: 144px;
            padding: 5px 8px;
            font-size: 20px;
            background: #FAB12F;
            color: #241615;
            border-radius: 13px;
            cursor: pointer;
        }

        .output {
            display: none;
            align-content: center;
        }
        .container h2 {
            margin-left: 30px;
            margin-right: 30px;
            margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
        }

        .output table {
            width: 100vw;
            align-items: center;
            margin: 30px 5px;
            background-color: #FFE6A9;
            color:black;
            font-family:'Poppins', sans-serif;
            table-layout: fixed;
            align-content: center;

            text-align: center;
            border: 2px solid rgb(156, 30, 240);
            font-size: 30px;
        }

        .output table th{
            padding: 10px;

        }
        .footer {
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 400;
            font-style: italic;
        }

        @media (max-width: 600px) {
            

            nav {
                flex-direction: column;
                font-size: 14px;
            }

            nav ul li {
                margin: 5px 13px;
            }

            nav ul {
                justify-content: center;
            }

            .container {
                max-width: 95vw;
            }

            .container form input[type='number'],
            select,
            label {
                width: 80vw;
            }
        }

        footer {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            font-size: 20px;
            font-style: italic;
            font-display: flex;
        }
        
    </style> 
    <footer>
        Copyright &copy; All rights reserved


    </footer>   
    
    <script> 

    </script>
    <script src="main.js"></script>
    
</body>
</html>